{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DigitalPlatform",
    "Audience": "DigitalPlatformUsers",
    "SecretKey": "ThisIsAHighlySecureAndVeryLongSecretKeyForEnterpriseJWTValidation!"
  },
  "Storage": {
  "UseAzure": false,
  "LocalPath": "wwwroot/uploads"
}
}
